{
  "name": "login",
  "version": "1.0.0",
  "description": "this is for authentication",
  "main": "BackEnd/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon BackEnd/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AratiKhatale/Authentication.git"
  },
  "author": "Arati Khatale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AratiKhatale/Authentication/issues"
  },
  "homepage": "https://github.com/AratiKhatale/Authentication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
